
20:07:41: covidDatapol new_cases MAPE:0.35676946841048196
20:07:41: covidDatapol new_cases best epoch:2
20:07:50: covidDataukr new_cases MAPE:0.3109850394543545
20:07:50: covidDataukr new_cases best epoch:2
20:13:13: covidDatapol new_cases MAPE:0.30178078647283885
20:13:13: covidDatapol new_cases best epoch:2
20:13:23: covidDataukr new_cases MAPE:0.346984474376432
20:13:23: covidDataukr new_cases best epoch:2
20:26:33: covidDatapol new_cases MAPE:0.2727438751405183
20:26:33: covidDatapol new_cases best epoch:2
20:26:43: covidDataukr new_cases MAPE:0.33999797009185617
20:26:43: covidDataukr new_cases best epoch:2
20:30:59: covidDatapol new_cases MAPE:0.2977671422074216
20:30:59: covidDatapol new_cases best epoch:2
10:26:34: covidDatapol new_cases MAPE:0.5280113775509238
10:26:34: covidDatapol new_cases best epoch:2
10:33:03: covidDatapol new_cases MAPE:0.24189005372537872
10:33:03: covidDatapol new_cases best epoch:2
10:36:52: covidDataukr new_cases MAPE:0.26918968671241933
10:36:52: covidDataukr new_cases best epoch:2